{
  "name": "template-sst-ts",
  "version": "0.0.1",
  "repository": "https://github.com/constrod/template-sst-ts",
  "bugs": {
    "url": "https://github.com/constrod/template-sst-ts/issues"
  },
  "contributors": [
    {
      "name": "Rodrick Alcantara",
      "url": "https://github.com/constROD"
    }
  ],
  "description": "Custom Template for SST TypeScript",
  "author": "Rodrick Alcantara <rialcantara21@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sst dev --stage dev",
    "build": "sst build --stage dev",
    "format": "prettier --write .",
    "lint": "eslint ./stacks --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./stacks --fix --ext .js,.ts,.jsx,.tsx",
    "lint:types": "tsc --noEmit",
    "lint:spell": "git diff --cached --name-only | npx cspell --no-summary --no-progress --no-must-find-files --file-list stdin",
    "lint:all": "concurrently \"pnpm lint\" \"pnpm lint:types\" \"pnpm lint:spell\"",
    "ci:lint": "pnpm recursive run lint:all",
    "ci:test": "vitest --coverage",
    "pre-commit": "concurrently \"lint-staged --allow-empty\" \"pnpm lint:spell\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint --cache --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@tsconfig/node16": "^1.0.3",
    "@vitest/coverage-c8": "^0.31.0",
    "aws-cdk-lib": "2.72.1",
    "concurrently": "^8.0.1",
    "constructs": "10.1.156",
    "cspell": "^6.31.1",
    "eslint": "^8.39.0",
    "eslint-config-base": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sst": "^2.7.2",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.30.1"
  }
}
