{
  "extends": "@tsconfig/node16/tsconfig.json",
  "exclude": ["./node_modules", "./packages"],
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@core/constants/*": ["./packages/core/src/constants/*"],
      "@core/db/*": ["./packages/core/src/db/*"],
      "@core/services/*": ["./packages/core/src/services/*"],
      "@core/types/*": ["./packages/core/src/types/*"],
      "@core/utils/*": ["./packages/core/src/utils/*"]
    }
  }
}
